{
  "name": "ep2part1",
  "version": "1.0.0",
  "description": "ep2part1 description",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "leaning"
  ],
  "author": "Adarsh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0"
  }
}
